@import "./colors";

html {
  font-size: 10px !important;
  color: $dark-gray;
}

img {
  width: 100%;
  height: 100%;
}
body {
  margin: 0px;
  padding: 0;
}

nav {
  width: 100%;
  position: fixed;
  background: white;
  z-index: 100;
}

@import "./breakpoint.scss";
@import "./typography.scss";
@import "./blog.scss";
@import "./button.scss";
@import "./container.scss";

.slide-bar {
  height: 100vh;
  z-index: 101;
  position: fixed;
  top: 0;
  right: 0;
  width: 0px;
  background-color: white;
  transition: all 1s ease-in-out;
  opacity: 0;
  .hideMenu {
    opacity: 0;
    transition: all ease 10ms;
  }
  .showMenu {
    opacity: 1;
    transition: all ease 10ms;
  }
  &.hide {
    width: 0px;
    opacity: 0;
  }
  &.show {
    opacity: 1;
    width: 400px;
  }

  .close-icon {
    font-size: 25px;
    margin: 25px;
    color: black;
  }
  ul {
    list-style-type: none;
    li {
      font-weight: normal;
      transition: all ease-in 300ms;
    }
    li:hover {
      font-weight: bold;
    }
  }
  button {
    outline: none;
    cursor: pointer;
    padding: 10px 34px;
    border-radius: 50px;
    background: $orange;
    border-color: transparent;
    box-shadow: none;
  }
}
// styled by m
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

  @include below-desktop() {
    padding: 0 20px;
  }
  @include desktop-wide() {
    padding: 0 20px;
  }

  ul {
    &.top-nav {
      @include below-desktop() {
        display: none;
      }
    }
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    li {
      padding: 0 17px;
      cursor: pointer;
      list-style-type: none;

      button {
        outline: none;
        cursor: pointer;
        padding: 10px 34px;
        margin-top: 10px;
        border-radius: 50px;
        background: $orange;
        border-color: transparent;
        box-shadow: none;
      }
    }
    .active {
      color: $orange;
    }
  }
}

.topbody {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(#0082e0, 0.5);
  background-image: url("../assets/images/hero-image.jpg");
  background-blend-mode: saturation;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;

    .hero-left {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      color: #ffffff;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 900px;
      width: 900px;
      margin: 0 auto;
      h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 70px !important;
        line-height: 113.7%;
        margin: 0;
      }
    }

    .hero-right {
      position: absolute;
      bottom: 40px;
      right: 40px;
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.about {
  position: relative;

    .about-bg {
      position: absolute;
      top: -60px;
      left: 40px;
      background-position: top;
      color: #EFEFEF;
      z-index: -1;
      font-style: normal;
      font-weight: 800;
      font-size: 70px !important;
      line-height: 113.7%;
      margin: 0;
    }

  p {
    color: $dark-blue;
    margin: 100px auto 100px auto;
  }
}

.mainbody {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .twocard {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    div {
      display: flex;
      max-width: 400px;
      max-height: 500px;
      align-self: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      &:last-child { margin-top: 40px; }

      p {
        color: #2d8fd7;
        text-align: center;
        font-size: 16px !important;
      }

      .cardtitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16px;
        h3 { margin-left: 16px; }
      }
    }
  }

  // .arrows {
  //   display: flex;
  //   margin-left: 20px;
  //   flex-direction: column;

  //   div {
  //     display: flex;
  //     flex-wrap: wrap;
  //     align-items: center;
  //   }
  // }

  .images {
    display: flex;
    justify-content: center;
    .image-wrapper {
      margin-right: 24px;

      &:last-child {
        margin-right: unset;
      }

      img {
        width: unset;
        max-width: 100%;
        height: auto;
      }
    }
  }
  &__title {
    text-align: center !important;
    font-size: 42px !important;
    font-weight: bold !important;
  }
  &__subtitle {
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
  }
}

.contactform {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-flow: column wrap;

  .title {
    color: #2d8fd7;
    align-self: center;
    font-family: Roboto;
    font-weight: bold;
  }

  .description {
    display: flex;
    align-self: center;
    flex-flow: row wrap;
    :nth-child(2) {
      color: $orange;
      text-decoration: underline;
    }
  }

  .mainform {
    max-width: 897px;
    padding: 50px;
    margin: 50px;
    display: flex;
    align-self: center;
    flex-flow: column wrap;
    border: lightgray solid 1px;

    .input {
      margin: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      .label {
        width: 180px;
      }

      input {
        height: 30px;
        display: flex;
        flex-grow: 1;
        min-width: 250px;
        margin: 0 10px 0 10px;
        padding: 5px;
      }

      textarea {
        height: 140px;
        display: flex;
        flex-grow: 1;
        min-width: 250px;
        margin: 0 10px 0 10px;
        padding: 10px;
      }

      button {
        display: flex;
        align-self: flex-start;
        width: 180px;
        height: 30px;
        text-align: center;
        border-radius: 20px;
        background-color: $orange;
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
}


// companies section

.companies {
  margin-top: 80px;
  padding: 0;
  font-size: 20px;

  .companies-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .CompanyListSection {
    margin-right: 56px;
  }

  .Company-title {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    margin-top: 40px;

    svg { margin-right: 8px; }
  }

  .CompanyLists {
    display: flex;
  }

  .CompanyLists-list {
    font-size: 20px;
    color: white;
    padding: 16px 24px;
    margin-right: 24px;
  }
}

.testimonial {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;

  h3 {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: $dark-blue;
    text-align: center;
  }

  p {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #000000;
  }

  li {
    margin: 0 40px;
  }

  .Slider-item {
    height: 308px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: red;

    .Slider-item-imageWrapper {
      width: 164px;
    }

    .testimonial-title {
      display: flex;
    }
  }

  // .slider {
  //   width: 80%;
  //   display: flex;
  //   flex-flow: row wrap;
  //   .card {
  //     width: 300px;
  //     height: 150px;
  //     margin: 0 auto;
  //     background-color: red;
  //   }
  // }

  // button {
  //   width: 180px;
  //   padding: 10px 15px;
  //   border-radius: 20px;
  //   text-align: center;
  //   outline: none;
  //   cursor: pointer;
  //   border-color: transparent;
  //   background-color: $orange;
  // }
}

.summary {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  margin-top: 20px;
  flex-flow: column wrap;
  align-items: center;

  div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    border: lightgray solid 1px;
    width: 70%;
    h4 {
      font-weight: bold;
    }
  }
}

// styled by m

footer {
  background-color: $gray-900;
  height: 100px;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
    padding: 0px;
    list-style-type: none;
    li {
      padding: 0px 20px 0 0;
      a {
        color: $dark-blue;
        text-decoration: none;
        font-style: normal;
        font-weight: bold;
      }
    }
  }
  p {
    color: white;
    font-weight: normal;
    font-size: 16px;
  }
}

.quotes {
  height: 51px;
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  border-left-width: 8px;
  border-left-style: solid;
  background-color: $gray-500;
  p {
    margin-left: 30px;
  }
  &.orange {
    border-left-color: $orange;
    color: $orange;
  }
  &.blue {
    border-left-color: #2d8fd7;
    color: #2d8fd7;
  }
}
